{
    "rewrites": [
      {
        "source": "/auth/:path*",
        "destination": "https://backend-7lb5.onrender.com/auth/:path*"
      },
      {
        "source": "/api/:path*",
        "destination": "https://backend-7lb5.onrender.com/api/:path*"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }
